# pet-plant-manager-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/DTO/: AccountDTO.java  PetPlantDTO.java  PlantDTO.java
src/main/java/application/: AccountAppService.java  DiaryAppService.java  NoticeAppService.java  PetPlantAppService.java  PlantAppService.java  PostAppService.java
src/main/java/controller/: AccountController.java  DiaryController.java  MainController.java  NoticeController.java  PetPlantController.java  PlantController.java  PostController.java  URLParser.java
src/main/java/domain/model/: Account.java  Diary.java  Member.java  Notice.java  PetPlant.java  Plant.java  Post.java  Watering.java  Weather.java
src/main/java/domain/repository/: AccountRepository.java  DiaryRepository.java  NoticeRepository.java  PetPlantRepository.java  PlantRepository.java  PostRepository.java  WateringRepository.java
src/main/java/domain/service/: AccountDomainService.java  PetPlantManageSystem.java  PlantRecommendService.java
src/main/java/dto/: AccountDTO.java  DiaryDTO.java  MessageDTO.java  ModelMapper.java  NoticeDTO.java  PetPlantDTO.java  PlantDTO.java  PostDTO.java  WateringDTO.java
src/main/java/infra/database/: PooledDataSource.java
src/main/java/infra/database/option/: Option.java
src/main/java/infra/database/repository/: AbstractRepository.java  DSAccountRepository.java  ParamsSetter.java  QueryMaker.java  RDBAPostRepository.java  RDBAccountRepository.java  RDBDiaryRepository.java  RDBNoticeRepository.java  RDBPetPlantRepository.java  RDBPlantRepository.java  RDBWateringRepository.java  SQLMaker.java
src/main/java/infra/network/: KakaoLocal.java  Listener.java  Request.java  Response.java  Server.java  Test.java
src/main/resources/config/: db.yml
(+19 files in other folders)
